VITE_OPENAI_API_KEY=rk_c5f43e7ec775b73228f1c42b07a8fe152bbbbec93a69713d0b7964c165a53d44
VITE_OPENAI_BASE_URL=https://unio.onrender.com/v1/api
VITE_FIREBASE_API_KEY=AIzaSyBKUKCci6NWh1mCX8gPZC8BUzSgyAiiYmc